src/app/social/social.component.pug
.section
  .inner
    ul.block-list.hover-list
      li(*ngFor='let socialLink of SocialLinks')
        a(href='{{socialLink.link}}')
          i(class='{{socialLink.iconClass}}', aria-hidden='true')
          span {{socialLink.text}}

src/app/social/social.component.html
<div class="section">
	<div class="inner">
		<ul class="block-list hover-list">
			<li *ngFor="let socialLink of SocialLinks">
				<a href="{{ socialLink.link }}">
					<i class="{{ socialLink.iconClass }}" aria-hidden="true"></i>
					<span>{{ socialLink.text }}</span>
				</a>
			</li>
		</ul>
	</div>
</div>
